import requests
import re
import time

from bs4 import BeautifulSoup
import smtplib

URL = 'https://www.amazon.in/Redmi-Note-Pro-Interstellar-Snapdragon/dp/B077PWBC78/ref=sr_1_1?dchild=1&keywords=redmi+9+pro&qid=1625844433&sr=8-1'

headers = {"User-Agent": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}

def check_price():   

    page = requests.get(URL,headers=headers)

    soup= BeautifulSoup(page.content, 'html.parser')

    title =soup.find(id="productTitle").get_text()
    price= soup.find(id="priceblock_ourprice").get_text()
    conv_price=get_converted_price(price)

    

    if(conv_price<14000):
        send_mail()
        

    print(conv_price)

def get_converted_price(price):
    
    converted_price = float(re.sub(r"[^\d.]", "", price))

    return converted_price

def send_mail():
    server=smtplib.SMTP('smtp.gmail.com',587)
    server.ehlo()
    server.starttls()
    server.ehlo()
    server.login('sender_mail','password')

    subject = 'The Price for Redmi 9 pro fell down!'
    body= 'Check this link: https://www.amazon.in/Redmi-Note-Pro-Interstellar-Snapdragon/dp/B077PWBC78/ref=sr_1_1?dchild=1&keywords=redmi+9+pro&qid=1625844433&sr=8-1'

    msg = f"Subject: {subject}\n\n{body}"
    server.sendmail(
        'sender_mail',
        'receiver mail',
        msg
    )
    print("Mail Sent")
    server.quit()

while(True):
    check_price()
    time.sleep(60*60*24)

